{
  "ConnectionStrings": {
    "sqlconnect": "Server=DESKTOP-ROASICB\\SQLEXPRESS;Database=EF-RentABookManagementAPI;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LoggerFilePath": "C:\\Users\\rama hussein\\Desktop\\RentABookManagementAPI\\Logger\\RentABookManagementAPILogs.txt",
  "LoggerErrorFilePath": "C:\\Users\\rama hussein\\Desktop\\RentABookManagementAPI\\Logger\\Errors\\RentABookManagementAPILogs.txt"
}
